# name: Handle Team Membership Request

# on:
#   workflow_call:

# env:
#   USER: ${{ github.event.issue.user.login }}

# jobs:
#   notify:
#     name: "Add User to Team"
#     runs-on: ubuntu-latest
#     environment: teams
#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v4
#       - name: Get Token
#         uses: actions/create-github-app-token@v1
#         id: app-token
#         with:
#           app-id: ${{ vars.OCTODESK_APP_ID }}
#           private-key: ${{ secrets.OCTODESK_PRIVATE_KEY }}
#           owner: ${{ github.repository_owner }}
#       - name: Add In Progress Comment To Issue
#         uses: ./.github/actions/issue-comment
#         with:
#           message: "@${USER} a [workflow]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID) was started to handle your request"
#       - name: Parse Issue Form into JSON
#         id: parse
#         uses: zentered/issue-forms-body-parser@v2.2.0
#       - name: Get Attributes from Form
#         id: issue-values
#         env:
#           JSON: ${{ steps.parse.outputs.data }}
#           LC_ALL: "C"
#         run: |
#           function github_name() {
#             echo $1 \
#             | tr '[:upper:]' '[:lower:]' \
#             | sed -r 's/[\t ]+/-/g' \
#             | sed -r 's/[^a-z0-9ß-ü\-]+/-/g' \
#             | sed -e 's/ä/ae/g' -e 's/ö/oe/g' -e 's/ü/ue/g' -e 's/ß/ss/g' \
#             | sed -r 's/[-]+/-/g' \
#             | sed -r 's/^[-]//' \
#             | sed -r 's/[-]$//'
#           }
#           function github_name_array() {
#             array=""
#             for item in $(echo $1 | tr " " "-" | tr "," " "); do
#               array+="$(github_name $item),"
#             done
#             echo $array | sed 's/.$//'
#           }
#           HANDLE=$(github_name "$(echo $JSON | jq -r '.handle.text')")
#           TEAM=$(github_name "$(echo $JSON | jq -r '.team.text')")
#           echo "handle=${HANDLE}" >> "$GITHUB_OUTPUT"
#           echo "team=${TEAM}" >> "$GITHUB_OUTPUT"
#       - name: Add User to Team
#         uses: ./.github/actions/user-team-add
#         with:
#           handle: ${{ steps.issue-values.outputs.handle }}
#           team: ${{ steps.issue-values.outputs.team }}
#           token: ${{ steps.app-token.outputs.token }}
#       - name: Add Failure Comment To Issue
#         if: failure()
#         uses: ./.github/actions/issue-comment
#         with:
#           message: "@${USER} the request for the user failed, please see: [workflow]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID) for details."
#       - name: Close Issue With Success Comment
#         if: success()
#         uses: ./.github/actions/issue-close
#         with:
#           message: "@${USER}, the user was successfully added to the requested team"

    
